<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="l_output">
      <property name="text">
       <string>Wartosc</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_questions">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>2</y>
          <width>781</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="l_value">
             <property name="text">
              <string>Value:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="te_question_value"/>
           </item>
           <item>
            <widget class="QLabel" name="l_answer">
             <property name="text">
              <string>Answer:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="te_question_answer"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="b_add_question">
               <property name="text">
                <string>Add Question</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="b_update_question">
               <property name="text">
                <string>Update Question</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="b_remove_question">
               <property name="text">
                <string>Remove Question</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListView" name="lv_questions"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_tags">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QFrame" name="horizontalFrame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>784</width>
          <height>20</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout"/>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>3</y>
          <width>537</width>
          <height>194</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item alignment="Qt::AlignLeft|Qt::AlignTop">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Tag:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_tag"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QPushButton" name="b_add_tag">
               <property name="text">
                <string>Add Tag</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="b_remove_tag">
               <property name="text">
                <string>Remove Tag</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="b_update_tag">
               <property name="text">
                <string>Update Tag</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListView" name="listView_2"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_relations">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>-2</y>
          <width>781</width>
          <height>371</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QListView" name="listView_4"/>
           </item>
           <item>
            <widget class="QListView" name="listView_3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Add Relation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Remove Relation</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
