<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="l_output">
      <property name="text">
       <string>Wartosc</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_questions">
       <attribute name="title">
        <string>Questions</string>
       </attribute>
       <widget class="QuestionView" name="quesiton_view" native="true"/>
      </widget>
      <widget class="QWidget" name="tab_tags">
       <attribute name="title">
        <string>Tags</string>
       </attribute>
       <widget class="TagView" name="tag_view" native="true"/>
      </widget>
      <widget class="QWidget" name="tab_relations">
       <attribute name="title">
        <string>Relations</string>
       </attribute>
       <widget class="RelationView" name="relation_view" native="true"/>
      </widget>
      <widget class="QWidget" name="tab_learn">
       <attribute name="title">
        <string>Learn</string>
       </attribute>
       <widget class="LearnView" name="learn_view" native="true"/>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l_info">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QuestionView</class>
   <extends>QWidget</extends>
   <header>Views/questionview.h</header>
  </customwidget>
  <customwidget>
   <class>TagView</class>
   <extends>QWidget</extends>
   <header>Views/tagview.h</header>
  </customwidget>
  <customwidget>
   <class>RelationView</class>
   <extends>QWidget</extends>
   <header>Views/relationview.h</header>
  </customwidget>
  <customwidget>
   <class>LearnView</class>
   <extends>QWidget</extends>
   <header>Views/learnview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
