<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RelationView</class>
 <widget class="QWidget" name="RelationView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontal_content">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="l_questions">
         <property name="text">
          <string>Questions:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="l_filter">
           <property name="text">
            <string>Filter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_filter"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListView" name="lv_questions"/>
       </item>
       <item>
        <widget class="QPushButton" name="b_remove_relation">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="l_tags">
         <property name="text">
          <string>Available tags to add:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cb_tags"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Tags in question:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="lv_question_tags"/>
       </item>
       <item>
        <widget class="QPushButton" name="b_create_relation">
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="l_info">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
